# line-interpreter

./: .project  README.md  pom.xml
src/main/java/com/dscfgos/interpreter/: SLI.java
src/main/java/com/dscfgos/interpreter/classes/: CommandsUtils.java  ControlFlowUtils.java  ExpressionType.java  GroupPosition.java  OperatorsUtils.java  Property.java
src/main/java/com/dscfgos/interpreter/commands/: CommandParser.java  FormatCommand.java  ToStringCommand.java
src/main/java/com/dscfgos/interpreter/commands/formatters/: PropertyDateFormatter.java  PropertyDateTimeFormatter.java  PropertyFormatter.java  PropertyNumericFormatter.java  PropertyTimeFormatter.java  PropertyType.java
src/main/java/com/dscfgos/interpreter/commands/interfaces/: CommandBase.java
src/main/java/com/dscfgos/interpreter/expression/: ArithmeticExpression.java  BooleanExpression.java  ExpressionParser.java  GenericExpression.java  LogicalExpression.java  RelationalExpression.java
src/main/java/com/dscfgos/interpreter/expression/arithmetic/: AdditionExpression.java  DivisionExpression.java  ModuleExpression.java  PowExpression.java  (+2 more)
src/main/java/com/dscfgos/interpreter/flow/: ControlFlowParser.java  IfControlFlow.java  IfElseControlFlow.java
src/main/java/com/dscfgos/interpreter/formatters/: FormatterType.java  PropertyDateFormatter.java  PropertyDateTimeFormatter.java  PropertyFormatter.java  PropertyTimeFormatter.java
src/main/java/com/dscfgos/interpreter/interfaces/: Expression.java
src/main/java/com/dscfgos/interpreter/utils/: CommandsUtils.java  ControlFlowUtils.java  GroupPosition.java  InterpreteProperty.java  OperatorsUtils.java  RegExPatterns.java
src/test/java/com/dscfgos/interpreter/: SLITest.java
src/test/java/com/dscfgos/interpreter/classes/: CommandsUtilsTest.java  ExpressionParserTest.java  OperatorsUtilsTest.java
src/test/java/com/dscfgos/interpreter/commands/: CommandParserTest.java  ControlFlowParserTest.java
(+14 files in other folders)
